<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform Spawning\RailRunnerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform Spawning\RailRunnerSpawner.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\EndlessPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunningRail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>