<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform Spawning\RailRunnerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform Spawning\RailRunnerSpawner.cs" Line="69" Column="71" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="27" Column="30" />
      <File FileName="Assets\Scripts\Platform Spawning\PlatformPool.cs" Line="48" Column="22" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPlatform.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPropSpawner.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>