<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPropMover.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonstarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NotificationConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\gui\PauseManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\gui\UIManagerScript.cs" Line="10" Column="1" />
      <File FileName="Assets\SkyboxChanger.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="106" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>