<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutSpawner.cs">
    <Files>
      <File FileName="Assets\PlatformLayout.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\Layouts\LayoutLoader.cs" Line="11" Column="1" />
      <File FileName="Assets\CollectableSpawner.cs" Line="8" Column="40" />
      <File FileName="Assets\RailOffsetter.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Layouts" expanded="True">
                <Node name="LayoutSpawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>