<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TouchControls.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="77" Column="41" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchControls.cs" Line="16" Column="59" />
      <File FileName="Assets\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>