<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Layouts\PlatformLayout.cs" Line="5" Column="46" />
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\Layouts\LayoutLoader.cs" Line="83" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>