<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectable.cs" Line="11" Column="1" />
      <File FileName="Assets\PlayerCollection.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="46" Column="2" />
      <File FileName="Assets\Scripts\Layouts\LayoutLoader.cs" Line="29" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>