<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndlessAssetDespawner.cs">
    <Files>
      <File FileName="Assets\Scripts\PropGroup.cs" Line="77" Column="3" />
      <File FileName="..\..\Hastilude\Hastilude\Assets\PlayerHitNotification.cs" Line="1" Column="1" />
      <File FileName="Assets\EndlessPlatform.cs" Line="46" Column="2" />
      <File FileName="Assets\EndlessAssetDespawner.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\EndlessPropSpawner.cs" Line="39" Column="24" />
      <File FileName="Assets\Scripts\LavaDespawner.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\EndlessLavaSpawner.cs" Line="13" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>