<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Layouts\LayoutLoader.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\PlatformLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\LavaDespawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessLavaSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>