<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="215" Column="2" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="11" Column="1" />
      <File FileName="Assets\TouchControls.cs" Line="46" Column="1" />
      <File FileName="Assets\KeyboardControls.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>