<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="183" Column="3" />
      <File FileName="Assets\TouchControls.cs" Line="18" Column="2" />
      <File FileName="Assets\KeyboardControls.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="9" Column="49" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>