<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessCharacterController.cs">
    <Files>
      <File FileName="Assets\Collectable.cs" Line="8" Column="24" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPropMover.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessAssetDespawner.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="44" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>