<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessCharacterFailController.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessController.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessLavaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\PlatformPool.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="24" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>