<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectable.cs" Line="11" Column="1" />
      <File FileName="Assets\PlayerCollection.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Layouts\LayoutLoader.cs" Line="29" Column="12" />
      <File FileName="Assets\CollectableSpawner.cs" Line="24" Column="31" />
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>