<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="25" Column="64" />
      <File FileName="Assets\PlatformLayout.cs" Line="10" Column="28" />
      <File FileName="Assets\CollectableSpawner.cs" Line="8" Column="40" />
      <File FileName="Assets\RailOffsetter.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="218" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Layouts" expanded="True">
                <Node name="LayoutSpawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>