<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonstarController.cs">
    <Files>
      <File FileName="Assets\Scripts\NotificationConverter.cs" Line="49" Column="32" />
      <File FileName="Assets\Scripts\MonstarController.cs" Line="22" Column="14" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessAssetDespawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessLavaSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPropMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessPropSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\LavaDespawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\PlatformPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\PropGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\RailRunnerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\RunningRail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>