<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LayoutLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\LayoutLoader.cs" Line="8" Column="61" />
      <File FileName="Assets\Scripts\PlatformLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform Spawning\RailRunnerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>