<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gui\PauseManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessController.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\MonstarController.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\NotificationConverter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardControls.cs" Line="29" Column="10" />
      <File FileName="Assets\gui\PauseManagerScript.cs" Line="68" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>