<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessController.cs">
    <Files>
      <File FileName="Assets\Scripts\NotificationConverter.cs" Line="32" Column="16" />
      <File FileName="Assets\Scripts\EndlessCharacterController.cs" Line="222" Column="4" />
      <File FileName="Assets\TouchControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessCharacterFailController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectable.cs" Line="1" Column="1" />
      <File FileName="Assets\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessController.cs" Line="64" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>