<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Layouts\LayoutSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Layouts\PlatformLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Layouts\LayoutLoader.cs" Line="104" Column="24" />
      <File FileName="Assets\Scripts\Layouts\LayoutSpawner.cs" Line="118" Column="104" />
      <File FileName="Assets\Scripts\Platform Spawning\EndlessLavaSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>